apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
  - backend-deployment.yaml
  - backend-service.yaml
  - backend-external-service.yaml
  - frontend-deployment.yaml
  - frontend-service.yaml
  - database-deployment.yaml
  - database-service.yaml
  - ingress.yaml
  - network-policy.yaml
  - configmap.yaml
  - secrets.yaml